<!doctype html>
<html lang="en">
  <head>
      <title>NGO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="main.css">
<script src="https://kit.fontawesome.com/6c5db0c0a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script>
        
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" id="mainnav">
        <a class="navbar-brand">
            <span class="logo">care for</span>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarresponsive" aria-controls="navbarresponsive" aria-expanded="false" aria-label="toggle navigation">menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarresponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"> <a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="#causes">Causes</a></li>
                <li class="nav-item"> <a class="nav-link" href="index1.html">Project</a></li>
                <li class="nav-item"> <a class="nav-link" href="#fight for">fight for</a></li>
                <li class="nav-item"> <a class="nav-link" href="#about">About</a></li>
                
                <li class="nav-item"> <a class="nav-link" href="index2.html">blog</a></li>
                <li class="nav-item"> <a class="nav-link" href="#donation">donate</a></li>
                <li class="nav-item"> <a class="nav-link" href="index3.html">contact</a></li>
                
            </ul>
        </div>
    </nav>
    <header class="hero">
        <div class="container">
            <div class="hero-padding text-uppercase" style="font-weight: bolder; font-size: 50px; color:white">care for</div>
            <a class="btn btn-danger btn-lg text-uppercase" href="#">KNOW MORE</a>
        </div>
    </header>
    
    <section class="mt-5 page-section" id="causes">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase font-weight-bold">Major Causes</h2>
                <h3 class="section-subheading text-muted">In developing countries,we focus on improving people's health and wellbeing,helping individuals lift themselves out of hunger and extreme poverty.In the india,we seek to ensure that all people especially those with the fewest resources can access the opportunities they need to succeed in school and life</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-danger"></i>
                        <i class="fas fa-hand-holding-usd fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Give Donations</h4><p class="text-muted">You can donate books,clothes etc not only money</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-warning"></i>
                        <i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Give Inspiration</h4>
                    <p class="text-muted">Start donating.every change starts from one person</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-success"></i>
                        <i class="fas fa-tshirt fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Become Volunteer</h4>
                    <p class="text-muted">If you want you can become volunteer by participating programs conducted by ngos</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="proj-section bg-light py-5" id="Fight for">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Fight for </h2>
                <h3 class="section-subheading text-muted">many projects are done on causes like deforestation,pollution from factories,planting trees...</h3>
            </div>
            <div class="row">
                
                <div class="col-lg-4 col-sm-6 mb-4"><div class="project-item">
                    <a class="project-link" data-toggle="modal" href="#projectmodal1">
                        <div class="project-hover">
                            <div class="project-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="https://cdn.pixabay.com/photo/2014/09/26/09/33/girls-462072__340.jpg" class="img-fluid" alt="">
                    </a>
                    <div class="project-caption"><div class="project-caption-heading">childern</div>
                    <div class="project-caption-subheading text-muted">food,schools</div>
                </div>
            </div>
        </div>
            <div class="col-lg-4 col-sm-6 mb-4"><div class="project-item">
                <a class="project-link" data-toggle="modal" href="#projectmodal2">
                    <div class="project-hover">
                        <div class="project-hover-content">
                            <i class="fas fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="https://cdn.pixabay.com/photo/2016/10/19/12/38/industry-1752876__340.png" class="img-fluid" alt="">
                </a>
                <div class="project-caption"><div class="project-caption-heading">factories</div>
                <div class="project-caption-subheading text-muted">smoke</div>
            </div>
        </div>
    </div>
            <div class="col-lg-4 col-sm-6 mb-4"><div class="project-item">
                <a class="project-link" data-toggle="modal" href="#projectmodal3">
                    <div class="project-hover">
                        <div class="project-hover-content">
                            <i class="fas fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="https://cdn.pixabay.com/photo/2017/06/12/17/54/anemone-2396299__340.jpg" class="img-fluid" alt="">
                </a>
                <div class="project-caption"><div class="project-caption-heading">flowers</div>
                <div class="project-caption-subheading text-muted">kinds</div>
            </div>
        </div>
    </div>
        <div class="col-lg-4 col-sm-6 mb-4"><div class="project-item">
            <a class="project-link" data-toggle="modal" href="#projectmodal4">
                <div class="project-hover">
                    <div class="project-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="https://cdn.pixabay.com/photo/2020/06/08/15/58/robin-5274931__340.jpg" class="img-fluid" alt="">
            </a>
            <div class="project-caption"><div class="project-caption-heading">nature</div>
            <div class="project-caption-subheading text-muted">peace</div>
        </div>
    </div>
</div>
        <div class="col-lg-4 col-sm-6 mb-4"><div class="project-item">
            <a class="project-link" data-toggle="modal" href="#projectmodal5">
                <div class="project-hover">
                    <div class="project-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="https://cdn.pixabay.com/photo/2014/04/17/23/26/environmental-protection-326923__340.jpg" class="img-fluid" alt="">
            </a>
            <div class="project-caption"><div class="project-caption-heading">earth</div>
            <div class="project-caption-subheading text-muted">water</div>
        </div>
    </div>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4"><div class="project-item">
            <a class="project-link" data-toggle="modal" href="#projectmodal6">
                <div class="project-hover">
                    <div class="project-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="https://cdn.pixabay.com/photo/2018/05/02/23/00/tree-3369950__340.jpg" class="img-fluid" alt="">
            </a>
            <div class="project-caption"><div class="project-caption-heading">plants</div>
            <div class="project-caption-subheading text-muted">fruits</div>
        </div>
    </div>
    </div></div></div>
</div>
        
    </section>
    <section class="about-section mt-5" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">About </h2>
                <h3 class="section-subheading text-muted">This is the largest global crowdfunding community connecting nonprofits,donors and companies in nearly every country.we access the tools,training and support they need to be more effective and make our world a better place</h3>
            </div>
            <section id="about" class="about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch">
                            <img src="https://cdn.pixabay.com/photo/2019/12/29/04/06/waterfall-4726196__340.jpg" class="img-fluid" alt="">
                            
                        </div><div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch py-5 px-lg-5">
                            <h3>about  us</h3>
                            <p></p>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <h4 class="title"><a href="">Dollar</a></h4>
                                <p class="detail" style="margin-left: 85px;
                                line-height: 24px;
                                font-size: 20px;">Through Plan India’s child sponsorship programme, children gain an education, proper healthcare, clean water, protection, livelihood skills and 
                        other resources and opportunities that help them grow as individuals to become empowered citizens.
                         One such child who has benefitted from our sponsorship programme is Mamta.
                                </p>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fas fa-gifts"></i>
                                </div>
                                <h4 class="title"><a href="">Gifts</a></h4>
                                <p class="detail" style="margin-left: 85px;
                                line-height: 24px;
                                font-size: 20px;">Through Plan India’s child sponsorship programme, children gain an education, proper healthcare, clean water, protection, livelihood skills and 
                        other resources and opportunities that help them grow as individuals to become empowered citizens.
                         One such child who has benefitted from our sponsorship programme is Mamta.</p>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fas fa-mug-hot"></i>
                                </div>
                                <h4 class="title"><a href="">Food</a></h4>
                                <p class="detail" style="margin-left: 85px;
                                line-height: 24px;
                                font-size: 20px;">Through Plan India’s child sponsorship programme, children gain an education, proper healthcare, clean water, protection, livelihood skills and 
                        other resources and opportunities that help them grow as individuals to become empowered citizens.
                         One such child who has benefitted from our sponsorship programme is Mamta.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="about-section mt-5" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase"id="donation">Donate Now </h2>
            </div>  
            <div class="donation-container">
            
                <div class="donation-box">
                    <div class="title">Donation Information</div>
                    
                    <div class="fields">
                        <input type="text" id="firstName" placeholder="First Name"> </input>
                        <input type="text" id="lastName" placeholder="Last Name"> </input>
                        <input type="text" id="email" placeholder="Email"> </input>
                    </div>
                    
                    <div class="amount">
                        <div class="button">$30</div>
                        <div class="button">$50</div>
                        <div class="button">$100</div>
                        <div class="button">$<input type="text" class="set-amount" placeholder=""> </input></div>
                    </div>
                    
                    <div class="switch">
                        <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
                        <label for="one-time" class="switch-label switch-label-off">One-Time</label>
                        <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
                        <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                        <span class="switch-selection"></span>
                    </div>
                    
                    <div class="checkboxes">
                        <input type="checkbox" id="receipt" class="checkbox" />
                        <label for="receipt">Email Me A Receipt</label>
                        <br />
                        <input type="checkbox" id="anon" class="checkbox" />
                        <label for="anon">Give Anonymously</label>
                        <br />
                        <input type="checkbox" id="list" class="checkbox" />
                        <label for="list">Add Me To Email List</label>
                    </div>
                    
                    <div class="confirm">
                        
                    </div>
                    
                    <div class="donate-button"><i class="fa fa-credit-card"></i> Donate Now</div>
                </div>
                
            </div>
    
        </div></section>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>